// Global Styles

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @general-font;
}

h2,
h3,
h4,
h5 {
  color: @general-color;
  font-size: 2.8rem;
  font-weight: bold;
}

p {
  font-size: 1.6rem;
  line-height: 24px;
}
img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
