.services-jumbotron {
  width: 100%;
  background: @nav-background url('../img/services/services-jumbotron.png')
    no-repeat;
  background-size: cover;

  .container h1 {
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 75px;
    color: @general-background;
    padding-left: 6%;
    padding-top: 495px;
  }
}
