// Mixins

.jumbotron-headers() {
  color: #ffffff;
  font-size: 64px;
  font-weight: Bold;
  line-height: 75px;
}

.button() {
  height: 40px;
  width: 135px;
  text-align: center;
  padding-top: 13px;
  border: 1px solid #222222;
  box-shadow: 0 0 1px #222222;
  cursor: pointer;
}
