// Variables

@general-background: #ffffff;
@general-color: #222222;
@general-font: 'Roboto Arial', sans-serif;
@recent-projects-square-background: #d8d8d8;
@button-borders: #222222;

@tab-selected-background: #5e9fb9;
@tab-hover-background: #222222;
@tab-hover-color: #ffffff;

@nav-background: #97a4b0;
@footer-background: #828282;
